#API
PORT=

#DATABASE
DB_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432
DB_DATABASE=

#THROTTLER
THROTTLER_TTL=
THROTTLER_LIMIT=

#JWT
JWT_SECRET= ''
JWT_EXPIRE= ' '
